APP_KEYS=hx8OpLcbA9mJ08P9YzVR1A==,TYY6GqA3YhAij/tQWd0ucA==,fgVJQLUse20nrOMhAMy8pg==,SVg18YxMnaHPzXsMclmRaw==
API_TOKEN_SALT=n4b7iDn2Q3Q60Fs7RCE4Mw==
ADMIN_JWT_SECRET=FD2fLR53uC1uWHRrSQvPcw==
TRANSFER_TOKEN_SALT=2niH80kSdBvpaBhfmuTrlg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=storeCMS
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminEgor
DATABASE_SSL=false